@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:wght@400..900&family=Rubik:wght@300..900&display=swap');

:root {
    --default-font: "Rubik", sans-serif;
    --second-font: "Playfair Display", serif;     
    --thirdy-font: "Mulish", sans-serif;
    --normal-size: 2.5rem;
    --small-size:1.3rem;
    --default-space-between-border-big-screen:10rem;
    --default-space-between-border-middle-and-small-screen: 5rem;
    --primary-color: #FF7757;
    --complement-color-primary:#FFD2C7;
    --secundary-color: #331811;
    --complement-color-secundary:#FFD2C7;
}

* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: var(--default-font);
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

html {
    font-size: 100%;
}

@media only screen and (max-width: 1440px) {
    html {
        font-size: 80%;
    }        
}

@media only screen and (max-width: 820px) {
    html {
        font-size: 77%;
    }        
}

@media only screen and (max-width: 370px) {
    html {
        font-size: 62%;
    }        
}

body {
    width:100%;
}

/***************** styles reusables **********************/
.showElement {
    display: initial !important;
}

.default-padding-left-elements {
    padding-left: var(--default-space-between-border-big-screen);
}

.default-padding-right-elements {
    padding-right: var(--default-space-between-border-big-screen);
}

@media only screen and (max-width: 820px) {
    .default-padding-left-elements {
        padding-left: var(--default-space-between-border-middle-and-small-screen);
    }

    .default-padding-right-elements {
        padding-right: var(--default-space-between-border-middle-and-small-screen);
    }
}

.remove-marker-of-list {
    list-style-type: none;
    justify-content: space-between;
}

.remove-marker-of-list > li:before {
    content: '\200b';
}

.texts-into-container-title {
    display: flex;
    justify-content: space-between;
}

.agroup-text-popular-destinantions {
    margin-right: 20px;
}

.reverse-direction-elements {
    flex-direction:row-reverse;
}

.default-style-container-title-sections {
    margin-top: 85px;
}

.default-style-container-title-sections > h2 {
    font-family: var(--second-font);
    font-size: var(--normal-size);
}

.default-style-container-title-sections > h3 {
    font-size: var(--small-size); 
    color: #767E86;
}

.line-orange-left {
    height: 3px;
    max-width: 305px;
    margin-top: 4px;
    background: linear-gradient(90deg, rgba(255,119,87,1) 32%, rgba(255,255,255,1) 32%, rgba(255,255,255,1) 100%);
}

.line-orange-right {
    height: 3px;
    margin-top: 4px;
    background: linear-gradient(270deg, rgba(255,119,87,1) 32%, rgba(255,255,255,1) 32%, rgba(255,255,255,1) 100%);
}

.container-title-and-buttons-section {
    display: flex;
    justify-content: space-between;
    flex-direction: column; 
}

.agroup-buttons-show-more-images-below-carousel {
    align-self: center;
    margin-top: 67px;
    gap: 24px;
    align-items:end;
    display: none;
}

@media only screen and (max-width: 671px) {
    .container-title-and-buttons-section {
        padding-right: 5rem;
    }

    .agroup-buttons-show-more-images-below-carousel {
        display: flex;
    }
}


.default-style-arrow-button > button:first-child {
    background-color: black;
}

.default-style-arrow-button > button:first-child:hover {
    background-color: gray;
}

.default-style-arrow-button > button:last-child {
    background-color: var(--primary-color);
}

.default-style-arrow-button > button:last-child:hover {
    background-color: var(--secundary-color);
}

.default-style-arrow-button > button {
    display: flex;
    align-items: center;
    justify-content:center;
    width: 47px;
    height: 40px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
}

.container-carousel-images-popular-destinations,
.container-carousel-images-special-offer {
    width: 100%;
    display: flex;
    flex-direction:row;
    margin-top: 60px;
    overflow-x: scroll;
    overflow-y: hidden;
}

/* remove browser style of scroll axle X */
.container-carousel-images-popular-destinations::-webkit-scrollbar,
.container-carousel-images-special-offer::-webkit-scrollbar,
.agroup-comments-in-traveler-experience::-webkit-scrollbar {
    display: none;
}
  
.container-carousel-images-popular-destinations,
.container-carousel-images-special-offer,
.agroup-comments-in-traveler-experience {
    -ms-overflow-style: none;  
    scrollbar-width: none;  
}

.move-text-to-end {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/************* Hero section **************/

.container-recption-user {
    width:100%;
    height: 100vh;
    background-image: url("./assets/Hero-Section.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 65px;
}

.container-logo-and-list {
    width:100%;
    padding-top: 30px;
    display:flex;
    flex-wrap:nowrap;
    justify-content: space-between;
    align-items: center;
}

.container-svg-logo {
    height: 40px;
}

.logo-header {
    height: 100%;
}

.ul-list-header {
    display: inline-flex;
}

.ul-list-header > li {
    margin-right: 32px;
    font-size: var(--small-size);
    font-weight: 300;
    color: white;
    transition: width, 0.3s linear;
}

.ul-list-header > li:hover {
    transform: scale(1.1);
    font-weight: 500;
    cursor: pointer;
    border-bottom: 2.5px solid var(--primary-color);
}

.container-login-buttons-header {
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    font-size:var(--small-size);
}

.button-login-header {
    font-size:var(--small-size);
    background:none;
    border: none;
    color: white;
    cursor: pointer;
}

.button-login-header > a:hover {
    transform: scale(1.3);
    transition: width, 0.3s linear;
    font-weight: 500;
    cursor: pointer;
    border-bottom: 2.5px solid var(--primary-color);
}

.button-sign-in-header {
    margin-left: 36px;
    font-size:var(--small-size);
    cursor: pointer;
    height: 46px;
    width: 130px;
    font-weight: 400;
    background:var(--primary-color);
    border-radius: 12px;
    border: none;
    color: white;
}

.button-sign-in-header:hover{
    background-color:var(--secundary-color);  
}

.button-sign-in-header > a,
.button-login-header > a {
    color: white;
    text-decoration: none;
}

.container-hamburger-button-header {
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: none;
}

.container-hamburger-button-header > svg > path {
    fill: white;
}

.container-hamburger-button-header > svg:hover > path {
    fill: gray;
}

.container-hamburger-button-header > svg:focus {
    fill: gray;
}

.container-title {
    width: 100%;
    color: white;
    max-width: 775px;
    margin-top: 55px;
}

.container-title > h1 {
    font-size: 4.5rem;
    font-family: var(--second-font);
}

.container-title > h3 {
    font-weight: 300;
    font-size:var(--small-size);
}

.container-form-ticket {
    margin: 60px 0;
    width: 83%;
    min-height: 140px;
    max-width: 1474px;
    padding-top: 14px;
    padding-bottom: 14px;
    transform: translateX(-10rem);
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.form-search-ticket {
    width: 100%;
    display: flex;
    gap: 17px;
    align-items: center;
    flex-wrap: wrap;
    padding-left: var(--default-space-between-border-big-screen);
    padding-right: 66px;
}

.remove-browser-style-element-form {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid black;
}

.default-style-element-into-form {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
    width: 100%;
    min-width: 110px;
}

.default-style-element-into-form > label {
   font-size: 1.2rem; 
   color: #767E86;
}

.default-style-element-into-form > select:focus,
.default-style-element-into-form > input:focus {
    outline: none;
}

.default-style-element-into-form > select,
.default-style-element-into-form > input {
    width: 100%;
    font-family: var(--second-font);
    font-size: 1.4rem;
    font-weight: 500;
}

.buttom-book-now {
    display: flex;
    align-items: center;
    justify-content: space-around;
    right: -100px;
    width: 100px;
    height: 100%;
    position: absolute;
    top: 0;
    color: white;
    border: none;
    border-radius: 0 12px 12px 0;
    font-size: 1.6rem;
    font-family: var(--second-font);
    background-color: var(--primary-color);
    font-weight: 400;
    cursor: pointer;
}

.buttom-book-now:hover {
    background-color: var(--secundary-color);
}

.container-arrow-button-form {
    width: 21px;
    margin-right: 12px; 
}


@media only screen and (max-width: 1153px) {
    .remove-margin-top-media-query {
        margin-top: 0;
    }
}

@media only screen and (max-width: 1440px) {
    .container-svg-logo {
        height: 32px;
    }        
}

@media only screen and (max-width: 1100px) {
    .container-hamburger-button-header {
        display: initial;
        position: relative;
        z-index: 101;
    }        

    .agroup-list-header {
        display: none;

        text-align: center;
        width: 100%;
        height: 100vh;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #172432;
        z-index: 100;
        padding: 30vh 5rem;
    }        

    .ul-list-header {
        display: initial;
    }

    .ul-list-header > li {
        margin-right: 0;
        margin-bottom: 25px;
        font-size: 1.7rem;
    }

    .container-login-buttons-header {
        display: none;
    } 
}

@media only screen and (max-width: 877px) {
    .container-recption-user {
        height: auto;
    }
}

@media only screen and (max-width: 671px) {
    .buttom-book-now {
        top:initial;
        right: initial;
        position: relative;
        bottom: -120px !important;
        left: 0;
        justify-content: space-evenly;
        height: 120px;
        width: 100%;        
        border-radius: 0 0 12px 12px;
        margin-bottom: 35px;
        font-size: 2.1rem;
    }

    .container-arrow-button-form {
        width: 22px;
    }

    .container-form-ticket {
        transform: translateX(0);
        width: 100%;
        border-radius: 12px 12px 0 0;
    }

    .form-search-ticket {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .default-style-element-into-form {
        margin: 17px 20px;
        min-width: 230px;
    }
}

@media only screen and (max-width: 430px) {
    .container-svg-logo {
        height: 28px;
    }   

    .container-title > h1 {
        font-size: 3.5rem;
    }

    .default-style-element-into-form {
        min-width: 100px;
    }
}

/******************* section tag Main *****************/

.contanier-main-content {
    width: 100%;
}

/************ section Popular Destinations *****************/

.agroup-buttons-show-more-images-1 {
    display: flex;
    gap: 24px;
    align-items:end;
}

@media only screen and (max-width: 671px) {
    .agroup-buttons-show-more-images-1 {
        display: none;
    }
}
.container-images-into-carousel {
    max-height: 430px;
    height: 430px;
    max-width: 287px;
    width: 287px;
    margin-right: 18px;
    border-radius: 12px;
}

@media only screen and (max-width: 671px) {
    .agroup-images-in-carousel {
        flex: 0 0 100%;
    }

    .container-images-into-carousel {
        width: 100%;
        height: 100%;
        max-width: initial;
        max-height: initial;
        margin-right: 0;
    }
}

.container-images-into-carousel > img {
    width: 100%;
    height: 100%;
}

.container-text-description-popular-destinations {
    position: relative;
    transform:translateY(-70px);
    bottom: 0;
    color: white;
}

.text-name-of-local-popular-destinations {
    font-family: var(--second-font);
    font-size: 1.4rem;
    color: white;
    margin-left: 18px;
}

.text-name-of-city-popular-destinations {
    display: flex;
    font-size: 1.3rem;
    margin-top: 5px;
}

.text-name-of-city-popular-destinations > svg {
    margin-right: 5px;
}

/*************** section special offers ***************/

.agroup-text-special-offers {
    text-align: right;
}

.container-image-carousel-special-offers {
    margin-right: 18px;
    width: 100%;
    height: 100%;
    width: 287px;
    max-width: 287px;
    border-radius: 12px;
}

.container-image-carousel-special-offers > img {
    width: 100%;
}

@media only screen and (max-width: 671px) {
    .container-image-carousel-special-offers {
        flex: 0 0 100%;
    }

    .container-image-carousel-special-offers {
        width: 100%;
        height: 100%;
        max-width: initial;
        max-height: initial;
        margin-right: 0;
    }
}

.container-avaliation-host {
    padding: 20px 24px;
    background-color:#FFF8F1;
    border-radius: 0 0 12px 12px;
}

.container-avaliation-host > h2 {
    color: #767E86;
    margin-bottom: 5px;
}

.container-stars-rating-svg {
    width: 80px;
}

.container-avaliation-host > h4 {
    margin: 7px 0;
    font-size: 1.19rem;
}

.agroup-price-and-button-special-offer {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.agroup-price-and-button-special-offer > h3 > span {
    color: var(--primary-color); 
    font-size: 1.8rem;
}

.agroup-price-and-button-special-offer > button {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
}

.agroup-price-and-button-special-offer > button:hover,
.agroup-price-and-button-special-offer > button:focus {
    background-color: var(--secundary-color);
}
/****************** section Blog *************************/

.container-informations-blog {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    margin-top: 60px;
}

.agroup-image-blog {
    max-width: 455px;
    width: 410px;
    border-radius: 12px;
}

.agroup-image-blog > picture > img {
    width: 100%;
    height: 100%;
}

.agroup-image-blog,
.agroup-text-container-blog {
    flex: 1 1 0;
}

.agroup-text-container-blog {
    margin-left: 21px;
    align-self: center;
}

.agroup-text-container-blog > h2 {
    font-family:var(--second-font);
    font-size: var(--normal-size);
    max-width: 200px;
}

.agroup-text-container-blog > h4 {
    line-height: 30px;
    max-width: 550px;
    font-size: var(--small-size);
    margin: 20px 0;
}

.agroup-text-container-blog > a {
    font-size: var(--small-size);
    color: var(--primary-color);
    text-decoration: none;
}

.agroup-text-container-blog > a:hover {
    color: var(--secundary-color);
}

@media only screen and (max-width: 1040px) {
    .agroup-image-blog {
        max-width: 350px;
        width: 350px;
    }

    .agroup-text-container-blog > h4 {
        margin: 10px 0;
    }
}

@media only screen and (max-width: 990px) {
    .agroup-image-blog {
        max-width: 310px;
        width: 310px;
        max-height: 372px;
    }
}

@media only screen and (max-width: 960px) {
    .container-informations-blog {
        flex-direction: column;
    }

    .agroup-image-blog {
        width: initial;
        max-width: initial;
        max-height: initial;
    }
    
    .agroup-text-container-blog {
        margin-left: 0;
        margin-top: 25px;
    }

    .agroup-text-container-blog > h2 {
        max-width: 150px;
        font-size: 2rem;

    }

    .agroup-text-container-blog > h4 {
        font-size: 1.15rem;
        max-width: 700px;
    }

    .agroup-text-container-blog > a {
        font-size: var(--small-size);
        color: var(--primary-color);
        text-decoration: none;
    }
}

/****************** Trip Planers *******************/
.container-trip-planners {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}

.container-of-title-trip-plans,
.agroup-informations-trip-planners {
    flex: 1 1 0;
}

.container-of-title-trip-plans {
    margin-right: 70px;
}

.container-of-title-trip-plans > h3 {
    margin: 15px 0;
    max-width: 218px;
}

.button-view-all-trip-planners {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
}

.button-view-all-trip-planners:hover,
.button-view-all-trip-planners:focus {
    background-color: var(--secundary-color);
}

.agroup-informations-trip-planners {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 18px;
    column-gap: 18px;
}

.container-image-trip-planners {
    border-radius: 12px;
}  

.container-image-trip-planners > picture > img {
    max-width: 310px;
    min-width: 210px;
    width: 300px;
    /* max-height:379px; */
    border-radius: 12px;
}

.container-informations-trip-planners {
    width: 100%;
    position: relative;
    z-index: -1;
    transform: translateY(-90px);
}

.container-image-trip-planners {
    cursor: pointer;
}

/* ativa animação para subir container da imagem */
.container-image-trip-planners:hover {
    animation: upImage 1.5s linear;
    animation-iteration-count: 1;
    animation-fill-mode: both;
}

/* ativa animação para descer suavemente container da imagem */
.container-image-trip-planners:not(:hover) {
    animation: smoothDownImage 0.7s linear;
    transform: translateY(0px);
    animation-fill-mode: both;
}

@keyframes smoothDownImage {
    0% {
        transform: translateY(-70px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes upImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-70px);
    }
    100% {
        transform: translateY(-70px);
    }
}

/* ativa animação para descer suavemente informações da imagem */
.container-image-trip-planners:hover .container-informations-trip-planners {
    animation: informationsDown 1.5s linear;
    animation-iteration-count: 1;
    animation-fill-mode: both;
}

.container-image-trip-planners:not(:hover) .container-informations-trip-planners {
    animation: smoothUpInformationsImage 0.7s linear;
    animation-iteration-count: 1;
    animation-fill-mode: both;
}

@keyframes smoothUpInformationsImage {
    0% {
        transform: translateY(11px);
    }
    100% {
        transform: translateY(-90px);
    }
}

@keyframes informationsDown {
    0% {
        transform: translateY(-90px);
    }
    50% {
        transform: translateY(11px);
    }
    100% {
        transform: translateY(11px);
    }
}

.container-informations-trip-planners > h2 {
    font-family: var(--second-font);
    font-weight: 500;
    margin: 10px 0 8px 0;
}

@media only screen and (max-width: 1110px) {
    .container-trip-planners {
        flex-direction: column;            
    }
    
    .container-of-title-trip-plans {
        margin-right: 0;
    }

    .agroup-informations-trip-planners {
        grid-template-columns: minmax(100px, 100%);

    }

    .container-image-trip-planners{
        animation: none !important;
        margin-bottom: 35px;
    }

    .container-image-trip-planners > picture > img {
        max-width: initial;
        max-height: initial;
        width: 100%;
    }


    .container-informations-trip-planners {
        animation: none !important;
        transform: translateY(0);
    }
}

/**************** section Destination Gallery *******************/

.agroup-images-in-infite-carousel-destination-gallery {
    margin-top: 18px;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

.agroup-images-in-infite-carousel-destination-gallery::before,
.agroup-images-in-infite-carousel-destination-gallery::after {
    width: 170px;
    height: 100%;
    position: absolute;
    z-index: 10;
    top: 0;
    content:'\200b';
}

.agroup-images-in-infite-carousel-destination-gallery::before {
    left: 0;

    background: rgb(255,255,255);
    background: -moz-linear-gradient(270deg, rgba(255,255,255,0) 80%, rgba(255,255,255,0.94) 100%);
    background: -webkit-linear-gradient(270deg, rgba(255,255,255,0) 80%, rgba(255,255,255,0.94) 100%);
    background: linear-gradient(270deg, rgba(255,255,255,0) 80%, rgba(255,255,255,0.94) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
}

.agroup-images-in-infite-carousel-destination-gallery::after {
    right: 0;

    background: rgb(255,255,255);
    background: -moz-linear-gradient(90deg, rgba(255,255,255,0) 80%, rgba(255,255,255,0.94) 100%);
    background: -webkit-linear-gradient(90deg, rgba(255,255,255,0) 80%, rgba(255,255,255,0.94) 100%);
    background: linear-gradient(90deg, rgba(255,255,255,0) 80%, rgba(255,255,255,0.94) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
}

.agroup-images-in-infite-carousel-destination-gallery:hover .container-images-carousel-destination-gallery {
    animation-play-state: paused;
}

.container-images-carousel-destination-gallery {
    animation: 40s slide infinite linear;
    display: inline-flex;
}

@keyframes slide {
   from{
    transform: translateX(0);
   }
   to {
    transform: translateX(-100%);
   } 
}

.container-images-carousel-destination-gallery > picture > img {
    border-radius: 12px;
    max-width: 330px;
    width: 330px;
    margin-right: 25px;
}

@media only screen and (max-width: 960px) {
    .container-images-carousel-destination-gallery > picture > img {
        max-width: initial;
        width: auto;
        height: 250px;
    }
}

@media only screen and (max-width: 430px) {
    .container-images-carousel-destination-gallery > picture > img {
        max-width: initial;
        width: auto;
        height: 205px;
    }
}

/************** section Traveler’s Experiences ***************/

.container-carousel-images-traveler-experience {
    margin-top: 65px;
}

.container-user-avaliation {
    background-color: #F5F6F7;
    padding: 50px 30px 20px 30px;
    margin-right: 35px;
    max-width: 663px;
    max-height: 313px;
    flex: 1 0 100%;
    position: relative;
    color: #767E86;
    border-radius: 12px;
    /* necessary for image user be 100% visible */
    margin-top: 35px; /* half of total height image user */
}

.agroup-comments-in-traveler-experience {
    display: flex;
    overflow-x: scroll;
    margin-top: -35px;
}

.container-user-avaliation > h2 {
    font-family: var(--second-font);
}

.container-user-avaliation > img {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    border-radius: 70px;
    transform: translateY(-50%);
}

.container-user-avaliation > h3 {
    font-size:var(--small-size);
    max-width: 603px;
}

.container-stars-rating-svg-traveler-experience {
    margin: 12px 0;
    width: 80px;
}

.container-slide-buttons-carousel-traveler-experience {
    align-self: flex-end;
    margin-top: 67px;
    display: flex;
    gap: 24px;
    padding-right: 10rem;
}

@media only screen and (max-width: 960px) {
    .container-carousel-images-traveler-experience {
        padding-right: 10rem;
    }

    .container-user-avaliation {
        margin-right: 0;
        margin-top: 31px;
        width: 100%;
        max-width: initial;
        max-height: initial;
    }

    .container-user-avaliation > img {
        width: 62px;
        height: 62px;
        border-radius: 62px;
    }
}

@media only screen and (max-width: 820px) {
    .container-carousel-images-traveler-experience {
        padding-right: 5rem;
    }

    .container-slide-buttons-carousel-traveler-experience {
        padding-right: 5rem;
    }
}

@media only screen and (max-width: 671px) {
    .container-carousel-images-traveler-experience {
        padding-right: initial;
    }    

    .container-slide-buttons-carousel-traveler-experience {
        align-self: center;
        padding-right: initial;
    }
}

/************** section Footer ****************/

.newsletter {
    position: absolute;
    transform: translate(-50%,-50%);
    top: 0;
    left: 50%;
    right: 50%;
    Width: 70%;
    max-width: 1000px;
    min-height: 160px;
    margin: 0 auto;
    z-index: 20;
    border-radius: 26px;
    color: #767E86;
    background-color: #ffff;
    display: flex;
    align-items: center;
    padding: 30px 50px;
    justify-content: space-between;
    flex-wrap: nowrap;
    column-gap: 30px;

    -webkit-box-shadow: 0px -1px 4px 0px rgba(224,224,224,0.78);
    -moz-box-shadow: 0px -1px 4px 0px rgba(224,224,224,0.78);
    box-shadow: 0px -1px 4px 0px rgba(224,224,224,0.78);
}

.newsletter > h2 {
    font-size: 3.8rem;
    min-width: 310px;
    font-family: var(--second-font);
}

.form-subscribe-newsletter {
    display: grid;
    grid-template-columns: minmax(40px, 430px) 1fr;
    gap: 0 20px;
}

.form-subscribe-newsletter > label {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
}

.form-subscribe-newsletter > label > input[type=email]::placeholder {
    color: var(--primary-color);
}

.form-subscribe-newsletter > label > input[type=email]::-ms-input-placeholder {
    color: var(--primary-color);
}

.form-subscribe-newsletter > label > input[type=email] {
    margin-top: 5px;
    height: 59px;
    padding: 20px 40px;
    background-color: #FFE8D4;
    color: var(--primary-color);
    border: none;
    border-radius: 12px;
    font-size: var(--small-size);
}

.button-subscribe-newsletter {
    cursor: pointer;
    height: 59px;
    max-height: 59px;
    padding: 20px 40px;
    align-self: end;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 12px;
    text-align: center;
    font-size: var(--small-size);
}

.button-subscribe-newsletter:hover {
    background-color: var(--secundary-color);
}

footer {
    color: white;
    margin-top: 250px;
    background-color: #172432;
    padding-top: 180px;
    padding-bottom: 50px;
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(6, minmax(100px, 2fr));

    grid-template-areas: 
    'copyright-informations copyright-informations menu-informations company-informations contact social-media-icons'
    '. . . . . credits'
    ;
    gap: 20px;
}

.default-style-container-into-footer > h2 {
    font-size: 1.7rem;
}

 .container-copyright-informations-footer {
    min-width: 300px;
    min-width: 182px;
    grid-area: copyright-informations;

}

.container-menu-list-footer {
    grid-area: menu-informations;
}

.container-information-footer {
    grid-area: company-informations;
}

.container-footer-contact-info {
    grid-area: contact;
}

.container-footer-social-media {
    min-width: 153px;
    grid-area: social-media-icons;
}

.nav-list-social-media > ul > li > svg:hover path {
    fill: gray;
}

.container-credits-footer {
    grid-area: credits;
}

.container-credits-footer li {
    font-size: 1.4rem;
}

.container-credits-footer li {
    margin-top: 10px;
}

.container-credits-footer a {
    color: white;
}

.container-credits-footer a:hover {
    color: gray;
}

@media only screen and (max-width: 820px) {
    .white-line {
        transform: translateX(-5rem);
    }
}

.nav-list-social-media > ul {
    list-style-type: none;
    display: inline-flex;
    display: flex;
    align-items: center;
}

.nav-list-social-media > ul > li {
    margin-right: 15px;
}

/* default styles in navs list footer */
.default-style-nav-list-footer {
    margin-top: 10px;
}

.default-style-nav-list-footer > ul {
    list-style-type: none;
}

.default-style-nav-list-footer > ul > li:hover {
    color: gray;
}

.default-style-nav-list-footer > ul > li {
    font-size: var(--small-size);
    font-weight: 300;
    margin-bottom: 10px;
    cursor: pointer;
}
/*********************************/

@media only screen and (max-width: 1115px) {
    footer {
        padding-top: 220px;
        grid-template-areas: 
        'copyright-informations copyright-informations' 
        'menu-informations menu-informations' 
        'company-informations company-informations' 
        'contact contact' 
        'social-media-icons social-media-icons'
        'credits credits'
        ;
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .newsletter {
        flex-wrap: wrap;
    }

    .form-subscribe-newsletter {
        margin-top: 35px;
    }
}

@media only screen and (max-width: 580px) {
    .newsletter > h2 {
        font-size: 3.2rem;
        max-width: 150px;
        min-width: min-content;
    } 

    .form-subscribe-newsletter {
        gap: 20px 0;
    } 
    .button-subscribe-newsletter {
        grid-column: 1;
    }
}

@media only screen and (max-width: 380px) {
    .newsletter > h2 {
        font-size: 2.8rem;
    } 

    .button-subscribe-newsletter,
    .form-subscribe-newsletter > label > input[type=email] {
        font-size: 1.1rem;
    }

    .container-copyright-informations-footer {
        min-width: 100px;
    }
}